# Task

./: pom.xml
src/main/java/com/redis/: RedisApliction.java
src/main/java/com/redis/common/: CronTaskRegistrar.java  DemoTask.java  ScheduledTask.java
src/main/java/com/redis/config/: SchedulingConfig.java  SpringContextUtils.java
src/main/java/com/redis/controller/: TaskController.java  UserController.java
src/main/java/com/redis/dao/: TaskDao.java  UserDao.java
src/main/java/com/redis/entity/: Task.java  User.java
src/main/java/com/redis/service/: SchedulingRunnable.java  TaskService.java  TaskTest.java  userService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: taskMapper.xml  userMapper.xml
src/test/java/com/test/: TaskTest.java
